pkg/grpc/accounts.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/accounts-api/pkg/grpc";

import "google/protobuf/timestamp.proto";

message Email {
    string address = 1;
}

message Wallet {
    bytes address = 1;
}

message Account {
    string id = 1;
    string country_code = 2;
    google.protobuf.Timestamp created_at = 3;
    Email email = 4;
    Wallet wallet = 5;
    Referral referral = 6;
}

message Referral {
    string code = 1;
    string referred_by = 2;
    google.protobuf.Timestamp referred_at = 3;
}

message ListAccountsRequest {
    string partial_email_address = 1;
    bytes partial_wallet_address = 2;
}

message GetAccountRequest {
    string id = 1;
    string email_address = 2;
    bytes wallet_address = 3;
}

message ListAccountsResponse {
    repeated Account accounts = 1;
}

service Accounts {
    rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);
    rpc GetAccount(GetAccountRequest) returns (Account);

    rpc TempReferral(TempReferralRequest) returns (TempReferralResponse);
}

message TempReferralRequest {
    bytes wallet_address = 1;
}

message TempReferralResponse {
    string account_id = 1;
    bool was_referred = 2;
    string referrer_account_id = 3;
    bytes referrer_wallet_address = 4;
}
